# Generated by Django 3.0 on 2019-12-18 15:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventario',
            name='Fecha',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Fecha de compra'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inventario',
            name='numero_doc',
            field=models.CharField(default=1, help_text='Puede ser el numero de factura, boleta, etc', max_length=250, verbose_name='Numero de documento'),
            preserve_default=False,
        ),
    ]
