# Generated by Django 3.0 on 2019-12-19 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0005_remove_inventario_numero'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventario',
            name='numero_doc',
            field=models.CharField(blank=True, help_text='Puede ser el número de factura, boleta, etc', max_length=250, null=True, verbose_name='N° de documento'),
        ),
    ]
