# Generated by Django 3.0 on 2019-12-24 12:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0010_auto_20191223_1315'),
    ]

    operations = [
        migrations.CreateModel(
            name='Extras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Despacho',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.CharField(max_length=250)),
                ('origen', models.CharField(max_length=250)),
                ('solicitado', models.CharField(max_length=250)),
                ('fecha_entrega', models.DateTimeField(verbose_name='Fecha de entrega')),
                ('destino', models.CharField(max_length=250)),
                ('equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario_app.Inventario')),
                ('extras', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario_app.Extras')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
