# Generated by Django 3.0 on 2019-12-24 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0014_auto_20191224_1022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaldespacho',
            name='extras',
        ),
        migrations.RemoveField(
            model_name='despacho',
            name='extras',
        ),
        migrations.AddField(
            model_name='despacho',
            name='extras',
            field=models.ManyToManyField(related_name='extras', to='inventario_app.Extras'),
        ),
    ]
