# Generated by Django 3.0 on 2019-12-30 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0027_condicion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalinventario',
            name='condicion',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='inventario_app.Condicion', verbose_name='Condición'),
        ),
        migrations.AlterField(
            model_name='inventario',
            name='condicion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventario_app.Condicion', verbose_name='Condición'),
        ),
    ]
