# Generated by Django 2.2.7 on 2020-01-06 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_app', '0029_auto_20191230_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='despacho',
            name='usuario',
            field=models.CharField(default=1, max_length=250, verbose_name='Usuario'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicaldespacho',
            name='usuario',
            field=models.CharField(default=1, max_length=250, verbose_name='Usuario'),
            preserve_default=False,
        ),
    ]
